C:\Pub\obj\Debug\net5.0\Pub.csprojAssemblyReference.cache
C:\Pub\obj\Debug\net5.0\Pub.GeneratedMSBuildEditorConfig.editorconfig
C:\Pub\obj\Debug\net5.0\Pub.AssemblyInfoInputs.cache
C:\Pub\obj\Debug\net5.0\Pub.AssemblyInfo.cs
C:\Pub\obj\Debug\net5.0\Pub.csproj.CoreCompileInputs.cache
C:\Pub\bin\Debug\net5.0\Pub.exe
C:\Pub\bin\Debug\net5.0\Pub.deps.json
C:\Pub\bin\Debug\net5.0\Pub.runtimeconfig.json
C:\Pub\bin\Debug\net5.0\Pub.runtimeconfig.dev.json
C:\Pub\bin\Debug\net5.0\Pub.dll
C:\Pub\bin\Debug\net5.0\ref\Pub.dll
C:\Pub\bin\Debug\net5.0\Pub.pdb
C:\Pub\obj\Debug\net5.0\Pub.dll
C:\Pub\obj\Debug\net5.0\ref\Pub.dll
C:\Pub\obj\Debug\net5.0\Pub.pdb
C:\Pub\obj\Debug\net5.0\Pub.genruntimeconfig.cache
